@import "settings";

.brands__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 50px;

  .brand__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 38px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 6px;

    .brand__button {
      margin: 20px auto;
      @include light-button;
      width: 200px;
    }
  }
}

// media queries

@media (min-width: 630px) {
  .brands__list {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media (min-width: 1024px) {
  .brands__list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

    .brand__card {
      padding: 30px 48px;
      transition: all 0.3s ease-in-out;

      &:hover {
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
      }

      .brand__button {
        &:hover {
          @include light-button-hover;
        }
      }
    }
  }
}